  
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name=apple-mobile-web-app-status-bar-style content="black">

  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="webapp_manifest.json">
</head>

<style>
.btn-groupV .button {
  background-color: #321339; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  cursor: pointer;
  width: 100%;
  height: 33%;
  display: block;
}

.btn-groupH .button {
  background-color: #321339;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 25%;
  height: 33%;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


.button:hover {background-color: #6D2475}

.button:active {
  background-color: #19ADE5;
}

.input-res
{
     
     box-sizing: border-box;
       -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font: 26px/1 'Montserrat', sans-serif;
  color: #45294C;

  width: 100%;
  max-width: 2048px;
  background-color: #CECCC6;
  border: none;
  padding: 10px 11px 11px 11px;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  margin: 0;
  box-sizing: border-box;
     
}
	
</style>

<body>


<div class="btn-groupV">
  <button class="button" onclick="sendDrive('F');" ><img height="50%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/up.svg"/></button>
  </div>
  <div class="btn-groupH">
  <button class="button" onclick="sendDrive('L');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/left.svg"/></button>
  <button class="button" onclick="sendDrive('SL');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/s_left.svg"/></button>
    <button class="button" onclick="sendDrive('SR');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/s_right.svg"/></button>
  <button class="button" onclick="sendDrive('R');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/right.svg"/></button>
</div>
<div class="btn-groupV">
  <button class="button" onclick="sendDrive('B');" ><img height="50%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/down.svg"/></button>
</div>


<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.23.0.min.js"></script>
<script>
function sendDrive(direction){
  var pubnub = new PubNub({publishKey : "pub-c-c1ac1a17-4243-4f82-916e-0afd91014464", subscribeKey : "sub-c-8887650e-9a40-11eb-8dfb-c2cb28a4a163"});
    pubnub.publish({ channel : "drive", message : direction });
    console.log(direction);
  }

</script>
	
</body>	

</html>